<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Discount Wheel</title>
    <script src="jquery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.js"></script>
    <style>
        body {
            text-align: center;
            background-image: url('images/fundo02.jpg');
            background-size: cover; 
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            overflow: hidden;
        }
        #dwheel {
            display: inline-block;
            padding: 10px;
            margin: 0 auto;
            position: relative;
            width: 100%;
            height: 100vh;
        }
        canvas {
            background: none !important;
            display: block;
            margin: 0 auto;
            touch-action: none;
            user-select: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            width: 100%;
            height: 100%;
        }
        #overlay {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0,0,0,0.5);
            display: none;
            align-items: center;
            justify-content: center;
            border: 1px white;
        }
        #modal-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: #000;
            padding: 40px;
            border-radius: 50px;
            text-align: center;
            color: #fff;
            width: 30%;
            max-width: 500px;
            height: 40%;
        }
        #modal button {
            background-color: #FEFF0E; 
            padding: 15px 30px;
            color: #000; 
            border: none;
            border-radius: 18px;
            cursor: pointer;
            font-size: 18px;
            margin-top: 20px;
        }

    </style>
</head>
<body>
    <div id="dwheel"></div>
    <div id="overlay">
        <div id="modal-content">
            <p 
                style="
                    font-size: 27px;
                "
                id="modal-text">...
            </p>
            <button 
                id="modal-button"
                style="
                    background-color: #FEFF0E ;
                    padding: 20px 35px;
                    color: #000; 
                    border: none;
                    border-radius: 18px;
                    cursor: pointer;
                    font-size: 22px;
                    margin-top: 20px;
                "
                onclick="closeModal()">...
            </button>
        </div>
    </div>
    <script>
        //mensagens de sucesso
        function getRandomPrize() {
            const prizes = [
                "R$ 10 + 100% do seu primeiro depósito",
                "Bônus de até R$ 100",
                "Bônus de até R$ 200",
                "Bônus de até R$ 300",
                "Bônus de até R$ 400",
                "Você ganhou R$ 410"
            ];

            const randomIndex = Math.floor(Math.random() * prizes.length);

            return prizes[randomIndex];
        }

        //mensagens de erros
        function getRandomError() {
            const errors = [
                "Desculpe, mas não foi dessa vez. Tente novamente!",
                "Não desanima, estamos torcendo por você!",
                "Sem sorte, tente de novo!",
                "Mais sorte na próxima",
                "Tenta de novo, uma hora vai dar certo!",
            ];

            const randomIndex = Math.floor(Math.random() * errors.length);

            return errors[randomIndex];
        }

        var config = {
            type: Phaser.AUTO,
            width: window.innerWidth,
            height: window.innerHeight,
            parent: 'dwheel',
            transparent: true,
            scene: {
                preload: preload,
                create: create
            }
        };

        var game = new Phaser.Game(config);
        var spinCount = 0; 

        function preload() {
            this.load.crossOrigin = 'anonymous';
            this.load.image("wheel", "images/roleta01.png");
            this.load.image("needle", "Needle.png");
            this.load.image("tiger", "images/tiger.png");
            this.load.audio("spinSound", "sounds/spinSound.mp3"); 
        }

        function create() {
            var wheel = this.add.sprite(550, this.cameras.main.height / 2, "wheel").setInteractive();
            wheel.setOrigin(0.5);
            wheel.setScale(0.75);

            var needle = this.add.sprite(850, this.cameras.main.height / 2, "needle");
            needle.setOrigin(0.5);
            needle.setScale(0.75);

            var tiger = this.add.image(1250, this.cameras.main.height / 2 + 200, "tiger");
            tiger.setScale(0.5);

            var spinSound = this.sound.add("spinSound");

            this.input.on('pointerdown', function () {
                spinCount++;
                spinSound.play(); 
                this.tweens.add({
                    targets: wheel,
                    angle: 360 * 5 + Math.random() * 360, 
                    duration: 8000, 
                    ease: 'Cubic.easeOut',
                    onComplete: () => {
                        spinSound.stop(); 
                        checkResult.call(this);
                    }
                });
            }, this);
        }

        function checkResult() {
            let modalText = document.getElementById('modal-text');
            let modalButton = document.getElementById('modal-button');
            let modal = document.getElementById('overlay');
            if (spinCount < 3) {
                msgError = getRandomError()
                modalText.textContent = msgError;
                modalButton.textContent = "Tentar Novamente";
                modalButton.onclick = closeModal; 
                modal.style.display = "flex";
            } else {
                msgPrize = getRandomPrize()
                modalText.textContent = msgPrize;
                modalButton.textContent = "Resgatar Prêmio";
                modalButton.onclick = function() { 
                    window.location.href = 'https://google.com';
                };
                modal.style.display = "flex";
            }
        }

        function closeModal() {
            document.getElementById('overlay').style.display = 'none';
            if (spinCount >= 3) {
                window.location.href = 'https://google.com'; 
                spinCount = 0; 
            }
        }
    </script>
</body>
</html>
